[pytest]
DJANGO_SETTINGS_MODULE = project.settings.development
python_paths = project
# DJANGO_SETTINGS_MODULE=EnviroMonitorWeb.settings
# -- recommended but optional:
python_files = tests.py *_test.py
addopts = --cov-report=html --cov=. -rP